
body {
    height: 2000px;
    width: 100vw;
    overflow-x: hidden;

}
main {
    width: 100vw;
}

/*====================================>>  HEADER  <<====================================*/

body > header {    
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;

    height: 100vh;
}

#logo{   
    z-index: 100;
    grid-column: 1;
    margin-top: 20vh;
    margin-left: 20px;
    min-width: 200px;
    max-width: 30%;
    animation: breath_2 10s infinite;
}
.fadein {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out 1.2s forwards;
}
.path {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

#arrows {
    margin-left: 20px;
    z-index: 100;
    grid-column: 1;
    position: relative;
    opacity: 0;

    margin-top: 10vh;
    min-width: 50px;
    max-width: 1%;

    animation: fadeIn 1.5s ease-in-out 1.8s forwards, bounce 0.5s infinite alternate;
}

/*====================================>>  MAIN  <<====================================*/

main {
    z-index: 100;
    background-color: var(--main-white);
    width: 100%;
    padding-bottom: 20px;
}

section:nth-child(2) {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

article {
    flex-direction: column;
    width: 500px;
    height: 430px;
    margin: 25px 15px 25px 15px;
    padding: 15px 20px 30px 20px ;
    box-shadow: 8px 8px 15px var(--light-grey);

    border: var(--main-black) solid 3px;
    border-radius: 5px;
}
article:hover {
    
    transition: 1s box-shadow;
    box-shadow: 15px 15px 70px var(--main-black);
    border-radius: 5px;
}

article p {
    max-width: 500px;
    min-width: 300px;

    text-align: center;
}

article img {
    margin: 15px 0px 5px 0px;
    width: 30%;
    min-width: 100px;
}
section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:50px;
}
section > div:nth-child(2) > img {
    display: block;
    width: 250px;
    margin-bottom: 50px;

    animation: bounce 0.5s infinite alternate;
}

/*====================================>>  MODALS  <<====================================*/

form p {
    font-size: 2rem;
}

form[name=login], form[name=register] {
    z-index: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    border-radius: 2px;
    padding: 5px 25px 10px 20px;
    width: 270px;
    background-color: var(--main-white);
}
form[name=login] {
    height: 245px;
    top: 200px;
    margin: 0px;
    position: relative;
}
form[name=register]{
    top: 150px;
    height: 370px;
    margin: 0px;
    position: relative;
}
form[name=login] > img{
    visibility: hidden;
    position: fixed;
    top: 75px;
}
form[name=register] > img{
    visibility: hidden;
    position: fixed;
    top: 75px;
}

form[name=login] input, form[name=register] input {
    
    display: block;
    padding: 10px;
    width: 200px;
}
form[name=login] label, form[name=register] label {
    display: block;
    padding: 10px 10px 5px 10px;
}

#signup_button {
    transition: 0.4s background-color, 0.3s color;
    background-color: var(--secondary-hard);
}
#signup_button:hover {
    background-color: var(--main-grey);
    color:var(--secondary-hard);
}

#login_button{
    transition: 0.4s background-color, 0.3s color;
    background-color: var(--primary-soft);
}
#login_button:hover{
    background-color: var(--main-grey);
    color:var(--primary-soft);
}

/*================================>>  RESPONSIVENESS  <<================================*/

@media only screen and (max-width: 800px)
{
    .subtitles {
        font-size: 2.75em;
    }
    header img:nth-child(2) {
        min-width: 200px;
    }
}