/*==================================>>  MAIN  <<=================================*/
#activities_main {
    margin: 15px 50px 15px 50px;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--main-white);
}
main button, main input {
    float: left;
    font-size: 1.2rem;
    background-color: var(--main-white);

    border: none;
    outline: none;
    padding: 20px;
    transition: 0.3s;
}

main nav {
    background-color: var(--very-light-grey);
    grid-column: 1 /span 12;
    border: solid 1px var(--very-light-grey);
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}
main nav button:hover {
    cursor: pointer;
    background-color: var(--very-light-grey);
}
form[name=search] {
    padding:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
form[name=search] > input {
    font-size: 1.2rem;
    border: none;
    outline: none;
    padding: 20px;
    border-left: solid black 2px;
    /* width: 250px; */
    background-color: var(--main-white);
}
input:hover {
    background-color: var(--very-light-grey);
}


/*===========================>>  ARTICLES <<============================*/

.activities {
    grid-column: 1 /span 12;
    margin: 20px;

    display: none;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.activities img 
{
    margin-top: 10px;
    border: solid 2px var(--very-light-grey);
    border-radius: 2px;
    padding: 20px;
}
nav + article {
    border: none;
}


/*===========================>>  RESPONSIVENESS  <<============================*/

@media only screen and (max-width: 800px) {
    article {
    }
}